{
  "name": "LocationTracker",
  "displayName": "LocationTracker",
  "expo": {
    "name": "LocationTracker",
    "slug": "LocationTracker",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
